# GCScript.Selenium.ExtensionMethods

./: GCScript.Selenium.ExtensionMethods.csproj  GCScript.Selenium.ExtensionMethods.sln  GCScriptExtensionMethods.cs  LICENSE.txt  README.md
src/GCScript.Selenium.ExtensionMethods/: GCScript.Selenium.ExtensionMethods.csproj  GCScriptExtensionMethods.cs
src/GCScript.Selenium.ExtensionMethods/Enums/: EDomEvent.cs
src/GCScript.Selenium.ExtensionMethods/Exceptions/: GCScriptException.cs
